profiles/old/profile.dtd

<!ELEMENT profile (name, author, instances?, action+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT action (name, comment, argument*)>
<!ELEMENT argument (comment, range?, default?)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT instances EMPTY>
<!ELEMENT range EMPTY>
<!ELEMENT default (#PCDATA)>

<!ATTLIST profile id CDATA #REQUIRED>
<!ATTLIST profile servicename CDATA #REQUIRED>
<!ATTLIST action objid CDATA #REQUIRED>
<!ATTLIST action prototype CDATA #REQUIRED>
<!ATTLIST argument type (int|uint|QString|QCString|QStringList|bool|double) #REQUIRED>
<!ATTLIST range min CDATA #REQUIRED>
<!ATTLIST range max CDATA #REQUIRED>
<!--
Here you can define the solid button name which triggers the action
To get a list  of all available button names please look at
http://api.kde.org/4.x-api/kdebase-workspace-apidocs/libs/solid/html/classSolid_1_1Control_1_1RemoteControlButton.html
-->
<!ATTLIST action button 
(Number0|Number1|Number2| 
Number3|Number4|Number5|Number6|
Number7|Number8|Number9|Play|
Pause|PlayPause|Stop|SkipForward|
SkipBackward|FastForward|Rewind|ChannelDown|
ChannelUp|VolumeDown|VolumeUp|Mute|
Info|Eject|Power|Up|
Down|Left|Right|Select|
Back|Menu|Aux|CD|
DVD|EPG|Favorites|Help|
Home|Music|Text|TV|
Blue|Green|Red|Yellow)
 #IMPLIED>

<!ATTLIST action multiplier CDATA "1">
<!ATTLIST action repeat (0|1) "0">
<!ATTLIST action autostart (0|1) "0">
<!ATTLIST instances unique (0|1) "1">
<!ATTLIST instances ifmulti (sendtotop|sendtobottom|sendtoall|dontsend) "dontsend">

