profiles/old/profile.dtd

<!ELEMENT profile (name, author, instances?, action+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT action (name, comment, argument*)>
<!ELEMENT argument (comment, range?, default?)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT instances EMPTY>
<!ELEMENT range EMPTY>
<!ELEMENT default (#PCDATA)>

<!ATTLIST profile id CDATA #REQUIRED>
<!ATTLIST profile servicename CDATA #REQUIRED>
<!ATTLIST action objid CDATA #REQUIRED>
<!ATTLIST action prototype CDATA #REQUIRED>
<!ATTLIST argument type (int|QString|QCString|QStringList|bool|double) #REQUIRED>
<!ATTLIST range min CDATA #REQUIRED>
<!ATTLIST range max CDATA #REQUIRED>
<!--
Here you can define the solid button name which triggers the action
To get a list  of all available button names please look at
http://api.kde.org/4.x-api/kdebase-workspace-apidocs/libs/solid/html/classSolid_1_1Control_1_1RemoteControlButton.html
-->
<!ATTLIST action button CDATA #IMPLIED>
<!ATTLIST action multiplier CDATA "1">
<!ATTLIST action repeat (0|1) "0">
<!ATTLIST action autostart (0|1) "0">
<!ATTLIST instances unique (0|1) "1">
<!ATTLIST instances ifmulti (sendtotop|sendtobottom|sendtoall|dontsend) "dontsend">

