remotes/remote.dtd

<!--
<!DOCTYPE remote SYSTEM "remote.dtd">
-->

<!ELEMENT remote (name, author, information?, button+)>
<!ELEMENT button (name?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT information (#PCDATA)>

<!ATTLIST remote id CDATA #REQUIRED>
<!ATTLIST button id CDATA #REQUIRED>
<!ATTLIST button class (captions|teletext|fullscreen|scan|finetuneup|finetunedown|recall|enter|number|play|stop|pause|record|previous|next|rewind|forward|eject|mute|volumedown|volumeup|channeldown|channelup|red|yellow|green|blue|on|off) #IMPLIED>
<!ATTLIST button option (0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20) #IMPLIED>
<!ATTLIST button parameter CDATA #IMPLIED>
