profiles/profile.dtd

<!DOCTYPE profile [

<!ELEMENT profile (action+, name, author)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT action (name, comment, argument*)>
<!ELEMENT argument (comment, range?)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT instances>

<!ATTLIST profile id CDATA #REQUIRED>
<!ATTLIST profile servicename CDATA #REQUIRED>
<!ATTLIST action objid CDATA #REQUIRED>
<!ATTLIST action prototype CDATA #REQUIRED>
<!ATTLIST argument type (int|QString|QCString|QStringList|bool|double) #REQUIRED>
<!ATTLIST range min CDATA #REQUIRED>
<!ATTLIST range max CDATA #REQUIRED>
<!ATTLIST action class (number|play|stop|pause|previous|next|rewind|forward|eject|mute|volumedown|volumeup|channeldown|channelup|red|yellow|green|blue|on|off) #IMPLIED>
<!ATTLIST action repeat (0|1) "0">
<!ATTLIST instances uniqueapp (0|1) "1" #REQUIRED>
<!ATTLIST instances ifmulti (sendtoone|sendtoall|dontsend) "dontsend">

]>


