profiles/profile.dtd

<!ELEMENT profile (name, author, instances?, action+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT action (name, comment, argument*)>
<!ELEMENT argument (comment, range?, default?)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT instances EMPTY>
<!ELEMENT range EMPTY>
<!ELEMENT default (#PCDATA)>

<!ATTLIST profile id CDATA #REQUIRED>
<!ATTLIST profile servicename CDATA #REQUIRED>
<!ATTLIST action objid CDATA #REQUIRED>
<!ATTLIST action prototype CDATA #REQUIRED>
<!ATTLIST argument type (int|QString|QCString|QStringList|bool|double) #REQUIRED>
<!ATTLIST range min CDATA #REQUIRED>
<!ATTLIST range max CDATA #REQUIRED>
<!ATTLIST action button CDATA>
<!ATTLIST action multiplier CDATA "1">
<!ATTLIST action repeat (0|1) "0">
<!ATTLIST action autostart (0|1) "0">
<!ATTLIST instances unique (0|1) "1">
<!ATTLIST instances ifmulti (sendtotop|sendtobottom|sendtoall|dontsend) "dontsend">

